на ть
и и
е е
в в
от от
се се
за за
с с
г г
през през
да да
като ьто
са са
по по
до до
си си
му у
или или
той тто
след след
а а
година годить
към гм
при до
това това
град град
не не
който ктото
които които
английски английски
че че
има има
във вов
част тьст
но но
която котьто
души души
населението тьселныйностьто
което което
1 
около около
със разс
един едо
община общить
време време
век век
между медне́у
намира нтьира
години годои
прне прне
тя тть
други други
много много
също объщо
провинция извоцить
италиански италиански
както ькто
българия блгарить
i 
италия италить
става става
област област
вид вид
център цныйтрый
може може
една едть
те те
семейство семейство
още още
2 
този този
немски немски
m 
под д
така таь
село село
височина височить
ѝ 
ii 
когато когато
името името
го го
война втоть
регион регион
според според
само стьо
син со
им им
южна южть
където гдето
сащ сащ
2010 
всички всички
френски фрныйски
северна северть
него него
някои нтькои
надморска тьдморсь
роден родный
заедно заедно
