w v
i i
na na
z z
się sě
do do
jest jest
roku roku
od od
przez zaz
a a
oraz oď
ur r
po po
o o
to to
nie ne
jego jeho
jako jako
był býl
lub lub
został zoejíl
są sou
za za
także takás
dla dla
pod d
zm zm
latach latav
r r
ze ze
jak jak
tym tým
że ás
1 
również rovnež
który ktorý
m m
jej jej
świata svata
lat lat
kraju krazí
tego teho
we ve
miasto město
według vedluh
które ktore
jednak jednak
podczas dčas
co co
była býla
nad nad
wieku veku
mieszkańców meškancov
stycznia stýčně
została zoejíla
ii ii
the the
ich iv
2 
ma ma
de d
ok ok
też tež
przy vz
np np
części tět
ang anh
min min
pierwszy prvšý
obecnie ocne
miejsce mesce
gdzie hde
grudnia hrdně
tej tej
danych daýv
rodziny rodiý
były býlý
znajduje znajduje
km km
około okolo
lipca lipca
maja maja
ten ten
u u
marca mrca
czerwca těrvca
która ktora
3 
września vvěsně
sierpnia srpně
4 
nazwa nazva
października pazdrnika
kwietnia kvetně
ale ale
gmina hmina
lutego luteho
grupy hrupý
olimpijskich olimpskiv
