аз	a s̪
ти	t̪ i
той	t̪ ɔ j
ние	n i ɛ
вие	v i ɛ
те	t̪ ɛ
този	t̪ ɔ z̪ i
онзи	ɔ n z̪ i
тук	t̪ u k
там	t̪ a m
кой	k ɔ j
какво	k a k v ɔ
къде	k ɘ d̪ ɛ
кога	k ɔ ɡ ɛ
как	k a k
не	n ɛ
всичко	f s̪ i t̪ ʃ k ɔ
много	m n ɔ ɡ ɛ
няколко	nʲ a k ɔ r k ɔ
малко	m a r k ɔ
друг	d̪ r u k
един	ɛ d̪ i n
две	d̪ v ɛ
три	t̪ r i
четири	t̪ ʃ ɛ t̪ i r i
пет	p ɛ t̪
голям	ɡ ɔ l̪ʲ a m
дълъг	d̪ ɘ r ɛ k
широк	ʃ i r ɔ k
дебел	d̪ ɛ b ɛ r
тежък	t̪ ɛ ʒ ɛ k
малък	m a r ɛ k
къс	k ɘ s̪
тесен	t̪ ɛ s̪ ɛ n
тънък	t̪ ɘ n ɛ k
жена	z̪ i n a
мъж	m ɛ ʃ
човек	t̪ ʃ ɔ v ɛ k
дете	d̪ ɛ t̪ ɛ
съпруга	s̪ ɛ p r u ɡ ɛ
съпруг	s̪ ɛ p r u k
майка	m a j k ɛ
баща	b ɛ ʃ t̪ ɛ
животно	ʒ i v ɔ t̪ n ɔ
риба	r i b ɛ
птица	p t̪ i t̪ s̪ ɛ
куче	k u t̪ ʃ ɛ
въшка	v ɘ ʃ k ɛ
змия	z̪ m i j ɛ
червей	t̪ ʃ ɛ r v ɛ j
дърво	d̪ ɛ r v ɔ
гора	ɡ ɔ r a
палка	p a r k ɛ
плод	p r ɔ t̪
семе	s̪ ɛ m ɛ
лист	r i s̪ t̪
корен	k ɔ r ɛ n
кора	k ɔ r a
цвете	t̪ s̪ v ɛ t̪ ɛ
трева	t̪ r ɛ v ɘ
въже	v ɛ ʒ ɛ
кожа	k ɔ ʒ ɛ
месо	mʲ i s̪ ɔ
кръв	k r ɘ f
кост	k ɔ s̪ t̪
мазнина	m ɛ z̪ n i n a
яйце	j ɛ i t̪ s̪ ɛ
рог	r ɔ k
опашка	ɔ p a ʃ k ɛ
перо	p ɛ r ɔ
коса	k ɔ s̪ a
глава	ɡ r ɛ v a
ухо	u x ɔ
око	ɔ k ɔ
нос	n ɔ s̪
уста	u s̪ t̪ a
зъб	z̪ ɘ p
език	ɛ z̪ i k
нокът	n ɔ k ɛ t̪
крак	k r a k
крак	k r a k
коляно	k ɔ l̪ʲ a n ɔ
ръка	r ɛ k a
крило	k r i r ɔ
вътрешности	v ɘ t̪ r ɛ ʃ n ɔ s̪ t̪ i
врат	v r ɘ t̪
гръб	ɡ r ɘ p
гръд	ɡ r ɘ t̪
сърце	s̪ ɛ r t̪ s̪ ɛ
пия	p i j ɛ
храня	x r a nʲ ɘ
хапя	x a pʲ ɛ
суча	s̪ u t̪ ʃ ɛ
плюя	p l̪ʲ u ɘ
повръщам	p ɔ v r ɘ ʃ t̪ ɛ m
духам	d̪ u x ɛ m
дишам	d̪ i ʃ ɛ m
смея	s̪ m ɛ j ɛ
виждам	v i ʒ d̪ ɛ m
чувам	t̪ ʃ u v ɛ m
зная	z̪ n a j ɛ
мисля	m i s̪ l̪ʲ ɛ
боя	b ɔ j ɛ
спя	s̪ pʲ ɘ
живея	ʒ i v ɛ j ɛ
умирам	ɔ m i r ɛ m
убивам	ɔ b i v ɛ m
бия	b i j ɛ
ловувам	r ɔ v u v ɛ m
удрям	ɔ d̪ rʲ a m
режа	r ɛ ʒ ɛ
промушвам	p r ɔ mʲ ɔ ʃ v ɛ m
чеша	t̪ ʃ ɛ ʃ ɛ
копая	k ɔ p a j ɛ
плувам	p r u v ɛ m
летя	r ɛ t̪ʲ ɘ
вървя	v ɛ r vʲ ɘ
лежа	r ɛ ʒ ɘ
седя	s̪ ɛ d̪ʲ ɘ
стоя	s̪ t̪ ɔ j ɛ
падам	p a d̪ ɛ m
давам	d̪ a v ɛ m
държа	d̪ ɛ r ʒ a
трия	t̪ r i j ɛ
мия	m i j ɛ
връзвам	v r ɘ z̪ v ɛ m
казвам	k a z̪ v ɛ m
пея	p ɛ j ɛ
тека	t̪ ɛ k ɛ
замръзвам	z̪ a m r a z̪ v ɛ m
слънце	s̪ r ɘ n t̪ s̪ ɛ
луна	r u n a
звезда	z̪ v ɛ z̪ d̪ a
вода	v a d̪ a
дъжд	d̪ ɘ ʃ t̪
река	r ɛ k ɘ
езеро	ɛ z̪ ɛ r ɔ
море	m ɔ r ɛ
сол	s̪ ɔ r
камък	k a m ɛ k
пясък	pʲ a s̪ ɛ k
прах	p r a x
земя	z̪ ɛ mʲ a
облак	ɔ b r a k
мъгла	m ɘ ɡ l̪ˠ a
небе	n ɛ b ɛ
вятър	vʲ a t̪ ɛ r
сняг	s̪ nʲ a k
лед	r ɛ t̪
пушек	p u ʃ ɛ k
огън	ɔ ɡ ɛ n
горя	ɡ ɔ rʲ ɘ
път	p ɛ t̪
планина	p r ɛ n i n a
червен	t̪ ʃ ɛ r v ɛ n
зелен	z̪ ɛ r ɛ n
бял	bʲ a r
черен	ɡʲ
нощ	n ɔ ʃ t̪
ден	d̪ ɛ n
година	ɡ ɔ d̪ i n ɛ
топъл	t̪ ɔ p ɛ r
студен	s̪ t̪ u d̪ ɛ n
пълен	p ɘ r ɛ n
нов	n ɔ f
стар	s̪ t̪ a r
добър	d̪ ɔ b ɛ r
лош	r ɔ ʃ
прав	p r ɛ f
остър	ɔ s̪ t̪ ɛ r
гладък	ɡ r ɛ d̪ ɛ k
мокър	m ɔ k ɛ r
сух	s̪ u x
правилен	p r ɛ v i r ɛ n
близък	b r i z̪ ɛ k
далечен	d̪ ɛ r ɛ t̪ ʃ ɛ n
десен	d̪ ɛ s̪ ɛ n
ляв	l̪ʲ a f
в	f
в	f
с	s̪
и	i
ако	ɛ k ɔ
защото	z̪ ɛ ʃ t̪ ɔ t̪ ɔ
име	i m ɛ
