ja
ty
on
my
wy
oni
ten
tamten
tutaj
tam
kto
co
gdzie
kiedy
jak
nie
wszystko
mnóstwo
trochę
mało
inny
jeden
dwa
trzy
cztery
pięć
wielki
długi
szeroki
tłusty
ciężki
mały
krótki
wąski
cienki
kobieta
mężczyzna
człowiek
dziecko
żona
mąż
matka
ojciec
zwierzę
ryba
ptak
pies
wesz
wąż
robak
drzewo
las
patyk
owoc
nasienie
liść
korzeń
kora
kwiat
trawa
sznur
skóra
mięso
krew
kość
tłuszcz
jajko
róg
ogon
pióro
włosy
głowa
ucho
oko
nos
usta
ząb
język
paznokieć
stopa
noga
kolano
ręka
skrzydło
wnętrzności
szyja
plecy
pierś
serce
pić
jeść
gryźć
ssać
pluć
wymiotować
wiać
oddychać
śmiać
widzieć
słyszeć
wiedzieć
myśleć
bać
spać
żyć
umierać
zabić
walczyć
polować
uderzyć
ciąć
pchnąć
drapać
kopać
pływać
lecieć
iść
leżeć
siedzieć
stać
padać
dać
trzymać
trzeć
myć
wiązać
mówić
śpiewać
płynąć
zamarzać
słońce
księżyc
gwiazda
woda
deszcz
rzeka
jezioro
morze
sól
kamień
piasek
kurz
ziemia
chmura
mgła
niebo
wiatr
śnieg
lód
dym
ogień
palić
droga
góra
czerwony
zielony
biały
czarny
noc
dzień
rok
ciepły
zimny
pełny
nowy
stary
dobry
zły
prosty
ostry
gładki
mokry
suchy
poprawny
bliski
daleki
prawy
lewy
u
w
z
i
jeśli
bo
imię
