já
ty
on
my
vy
oni
tento
tamten
zde
tam
kdo
co
kde
kdy
jak
ne
vše
mnoho
několik
málo
druhý
jeden
dva
tři
čtyři
pět
velký
dlouhý
široký
tlustý
těžký
malý
krátký
úzký
tenký
žena
muž
člověk
dítě
žena
muž
matka
otec
zvíře
ryba
pták
pes
veš
had
červ
strom
les
hůl
ovoce
semeno
list
kořen
kůra
květ
tráva
lano
kůže
maso
krev
kost
tuk
vejce
roh
ocas
pero
vlasy
hlava
ucho
oko
nos
ústa
zub
jazyk
nehet
noha
noha
koleno
ruka
křídlo
vnitřnosti
krk
záda
prs
srdce
pít
jíst
kousat
sát
plivat
zvracet
foukat
dýchat
smát
vidět
slyšet
vědět
myslet
bát
spát
žít
umírat
zabít
bojovat
lovit
udeřit
řezat
bodnout
škrábat
kopat
plavat
letět
jít
ležet
sedět
stát
padat
dát
držet
třít
mýt
vázat
mluvit
zpívat
téct
mrznout
slunce
měsíc
hvězda
voda
déšť
řeka
jezero
moře
sůl
kámen
písek
prach
země
mrak
mlha
nebe
vítr
sníh
led
kouř
oheň
hořet
silnice
hora
červený
zelený
bílý
černý
noc
den
rok
teplý
studený
plný
nový
starý
dobrý
špatný
přímý
ostrý
hladký
mokrý
suchý
správný
blízký
daleký
pravý
levý
u
v
s
a
jestliže
protože
jméno
