ja	j a
ty	t̪ ɨ
on	o n̪
my	m ɨ
wy	v ɨ
oni	o n̪ i
ten	t̪ e n̪
tamten	t̪ a m t̪ e n̪
tutaj	t̪ u t̪ a j
tam	t̪ a m
kto	k t̪ o
co	t̪ s̪ o
gdzie	ɡ d̪ ʑ e
kiedy	c e d̪ ɨ
jak	j a k
nie	ɲ e
wszystko	f s̻ ɨ s̻ t̪ k o
mnóstwo	m n̪ u s̻ t̪ f o
trochę	t̪ r o x e
mało	m a w o
inny	i n̪ ɨ
jeden	j e d̪ e n̪
dwa	d̪ v a
trzy	t̪ s̻ ɨ
cztery	t̪ s̻ t̪ e r ɨ
pięć	p e ɲ
wielki	v e l̪ c i
długi	d̪ w u ɟ i
szeroki	s̪ e r o c i
tłusty	t̪ w u s̻ t̪ ɨ
ciężki	t̪ ɕ e w s̪ k i
mały	m a w ɨ
krótki	k r u t̪ c i
wąski	v o tɕ k i
cienki	t̪ ɕ e ŋ k i
kobieta	k o b j e t̪ a
mężczyzna	m e s̪ t̪ s̪ ɨ z̪ n̪ a
człowiek	t̪ s̻ w o v e k
dziecko	d̪ z̪ e t̪ s̻ k o
żona	z̻ o n̪ a
mąż	m o w s̪
matka	m a t̪ k a
ojciec	o j t̪ ɕ e t̪ s̪
zwierzę	z̪ v e z̻ e
ryba	r ɨ b a
ptak	p t̪ a k
pies	p e s̻
wesz	v e s̻
wąż	v o w s̪
robak	r o b a k
drzewo	d̪ z̻ e v o
las	l̪ a s̻
patyk	p a t̪ ɨ k
owoc	o v o t̪ s̻
nasienie	n̪ a ɕ e ɲ e
liść	l̪ i ɕ
korzeń	k o z̻ e ɲ
kora	k o r a
kwiat	k f a t̪
trawa	t̪ r a v a
sznur	s̪ n̪ u r
skóra	s̪ k u r a
mięso	m j e w s̪ o
krew	k r e f
kość	k o ɕ
tłuszcz	t̪ w u s̻ t̪ s̻
jajko	j a j k o
róg	r u k
ogon	o ɡ o n̪
pióro	p j u r o
włosy	v w o s̻ ɨ
głowa	ɡ w o v a
ucho	u x o
oko	o k o
nos	n̪ o s̻
usta	u s̻ t̪ a
ząb	z̪ o m p
język	j e w z̪ ɨ k
paznokieć	p a z̪ n̪ o c e
stopa	s̻ t̪ o p a
noga	n̪ o ɡ a
kolano	k o l̪ a n̪ o
ręka	r e ŋ k a
skrzydło	s̻ k s̻ ɨ d̪ w o
wnętrzności	v n̪ e t̪ s̪ n̪ o ɕ t̪ ɕ i
szyja	s̪ ɨ j a
plecy	p l̪ e t̪ s̻ ɨ
pierś	p e r ɕ
serce	s̻ e r t̪ s̻ e
pić	p i
jeść	j e ɕ
gryźć	ɡ r ɨ ɕ t̪ ɕ
ssać	s̻ a t̪ ɕ
pluć	p l̪ u
wymiotować	v ɨ m j o t̪ o v a
wiać	v j a t̪ ɕ
oddychać	o d̪ d̪ ɨ x a
śmiać	ɕ m j a
widzieć	v i d̪ z̪ e
słyszeć	s̻ w ɨ s̻ e
wiedzieć	v e d̪ z̻ e t̪ ɕ
myśleć	m ɨ ɕ l̪ e t̪ ɕ
bać	b a t̪ ɕ
spać	s̻ p a
żyć	z̻ ɨ t̪ ɕ
umierać	u m e r a t̪ ɕ
zabić	z̪ a b i t̪ ɕ
walczyć	v a l̪ t̪ s̪ ɨ t̪ ɕ
polować	p o l̪ o v a
uderzyć	u d̪ e z̻ ɨ t̪ ɕ
ciąć	t̪ ɕ o ɲ t̪ ɕ
pchnąć	p x n̪ o ɲ
drapać	d̪ r a p a t̪ ɕ
kopać	k o p a t̪ ɕ
pływać	p w ɨ v a t̪ ɕ
lecieć	l̪ e e
iść	i ɕ
leżeć	l̪ e z̻ e t̪ ɕ
siedzieć	ɕ e d̪ z̪ e
stać	s̻ t̪ a
padać	p a d̪ a t̪ ɕ
dać	d̪ a t̪ ɕ
trzymać	t̪ s̪ s̪ ɨ m a t̪ ɕ
trzeć	t̪ s̪ e t̪ ɕ
myć	m ɨ t̪ ɕ
wiązać	v o w z̪ a t̪ ɕ
mówić	m u v i
śpiewać	ɕ p j e v a t̪ ɕ
płynąć	p w ɨ n̪ o ɲ t̪ ɕ
zamarzać	z̪ a m a z̻ a t̪ ɕ
słońce	s̪ w o i n̪ t̪ s̪ e
księżyc	k ɕ e w z̻ ɨ t̪ s̻
gwiazda	ɡ v a z̪ d̪ a
woda	v o d̪ a
deszcz	d̪ e s̻ t̪ s̻
rzeka	z̻ e k a
jezioro	j e ʑ o r o
morze	m o z̻ e
sól	s̻ u l̪
kamień	k a m e ɲ
piasek	p a s̻ e k
kurz	k u r z̪
ziemia	ʑ e m a
chmura	x m u r a
mgła	m ɡ w a
niebo	ɲ e b o
wiatr	v i a t̪ r
śnieg	ɕ ɲ e k
lód	l̪ u t̪
dym	d̪ ɨ m
ogień	o ɡ e ɲ
palić	p a l̪ i
droga	d̪ r o ɡ a
góra	ɡ u r a
czerwony	t̪ s̻ e r v o n̪ ɨ
zielony	ʑ e l̪ o n̪ ɨ
biały	b a w ɨ
czarny	t̪ s̻ a r n̪ ɨ
noc	n̪ o t̪ s̻
dzień	d̪ ʑ e ɲ
rok	r o k
ciepły	t̪ ɕ e p w ɨ
zimny	ʑ i m n̪ ɨ
pełny	p e w n̪ ɨ
nowy	n̪ o v ɨ
stary	s̻ t̪ a r ɨ
dobry	d̪ o b r ɨ
zły	z̪ w ɨ
prosty	p r o s̪ t̪ ɨ
ostry	o s̻ t̪ r ɨ
gładki	ɡ w a t̪ c i
mokry	m o k r ɨ
suchy	s̻ u x ɨ
poprawny	p o p r a v n̪ ɨ
bliski	b l̪ i s̻ c i
daleki	d̪ a l̪ e k i
prawy	p r a v ɨ
lewy	l̪ e v ɨ
u	u
w	f
z	z̪ e t̪
i	i
jeśli	j e ɕ l̪ i
bo	b o
imię	i m e w
