я
ты
он
мы
вы
они
этот
тот
тут
там
кто
что
где
когда
как
не
весь
много
несколько
мало
другой
один
два
три
четыре
пять
большой
длинный
широкий
толстый
тяжёлый
маленький
короткий
узкий
тонкий
женщина
мужчина
человек
дитя
жена
муж
мать
отец
зверь
рыба
птица
собака
вошь
змея
червь
дерево
лес
палка
фрукт
семя
лист
корень
кора
цветок
трава
верёвка
кожа
мясо
кровь
кость
жир
яйцо
рог
хвост
перо
волосы
голова
ухо
глаз
нос
рот
зуб
язык
ноготь
стопа
нога
колено
рука
крыло
внутренности
шея
спина
грудь
сердце
пить
есть
грызть
сосать
плевать
рвать
дуть
дышать
смеяться
видеть
слышать
знать
думать
бояться
спать
жить
умирать
убивать
бороться
ловить
ударить
резать
бодать
царапать
копать
плыть
летать
ходить
лежать
сидеть
стоять
падать
давать
держать
тереть
мыть
вязать
говорить
петь
течь
морозить
солнце
луна
звезда
вода
дождь
река
озеро
море
соль
камень
песок
пыль
земля
облако
туман
небо
ветер
снег
лёд
дым
огонь
гореть
дорога
гора
красный
зелёный
белый
чёрный
ночь
день
год
тёплый
холодный
полный
новый
старый
хороший
плохой
прямой
острый
гладкий
мокрый
сухой
правильный
близкий
далёкий
правый
левый
при
в
с
и
если
потому
имя
