já	j a
ty	t ɪ
on	o n
my	m ɪ
vy	v ɪ
oni	o n ɪ
tento	t ɛ n t o
tamten	t a m t ɛ n
zde	z d ɛ
tam	t a m
kdo	ɡ d o
co	t s o
kde	ɡ d ɛ
kdy	ɡ d ɪ
jak	j a k
ne	n ɛ
vše	f ʃ ɛ
mnoho	m n o ɦ o
několik	ɲ ɛ k o l ɪ k
málo	m a l o
druhý	d r u ɦ iː
jeden	j ɛ d ɛ n
dva	d v a
tři	t r̝ ɪ
čtyři	t ʃ t ɪ r̝ ɪ
pět	p j ɛ t
velký	v ɛ l k iː
dlouhý	d l o u ɦ iː
široký	ʃ ɪ r o k iː
tlustý	t l u s t iː
těžký	c ɛ ʃ k iː
malý	m a l iː
krátký	k r a t k iː
úzký	u s k iː
tenký	t ɛ ɲ k iː
žena	ʒ ɛ n a
muž	m u ʃ
člověk	t ʃ l o v j ɛ k
dítě	ɟ iː c ɛ
žena	ʒ ɛ n a
muž	m u ʃ
matka	m a t k a
otec	o t ɛ t s
zvíře	z v iː r̝ ɛ
ryba	r ɪ b a
pták	p t a k
pes	p ɛ s
veš	v ɛ ʃ
had	ɦ a t
červ	t ʃ ɛ r f
strom	s t r o m
les	l ɛ s
hůl	ɦ u l
ovoce	o v o t s ɛ
semeno	s ɛ m ɛ n o
list	l ɪ s t
kořen	k o r̝ ɛ n
kůra	k u r a
květ	k v j ɛ t
tráva	t r a v a
lano	l a n o
kůže	k u ʒ ɛ
maso	m a s o
krev	k r ɛ f
kost	k o s t
tuk	t u k
vejce	v ɛ j t s ɛ
roh	r o x
ocas	o t s a s
pero	p ɛ r o
vlasy	v l a s ɪ
hlava	ɦ l a v a
ucho	u x o
oko	o k o
nos	n o s
ústa	u s t a
zub	z u p
jazyk	j a z ɪ k
nehet	n ɛ ɦ ɛ t
noha	n o ɦ a
noha	n o ɦ a
koleno	k o l ɛ n o
ruka	r u k a
křídlo	k r̝ iː d l o
vnitřnosti	v ɲ ɪ t r̝ n o s c ɪ
krk	k r k
záda	z a d a
prs	p r s
srdce	s r t s ɛ
pít	p iː t
jíst	j iː s t
kousat	k o u s a t
sát	s a t
plivat	p l ɪ v a t
zvracet	z v r a t s ɛ t
foukat	f o u k a t
dýchat	d iː x a t
smát	s m a t
vidět	v ɪ ɟ ɛ t
slyšet	s l ɪ ʃ ɛ t
vědět	v j ɛ ɟ ɛ t
myslet	m ɪ s l ɛ t
bát	b a t
spát	s p a t
žít	ʒ iː t
umírat	u m iː r a t
zabít	z a b iː t
bojovat	b o j o v a t
lovit	l o v ɪ t
udeřit	u d ɛ r̝ ɪ t
řezat	r̝ ɛ z a t
bodnout	b o d n o u t
škrábat	ʃ k r a b a t
kopat	k o p a t
plavat	p l a v a t
letět	l ɛ t j ɛ t
jít	j iː t
ležet	l ɛ ʒ ɛ t
sedět	s ɛ ɟ ɛ t
stát	s t a t
padat	p a d a t
dát	d a t
držet	d r ʒ ɛ t
třít	t r̝ iː t
mýt	m iː t
vázat	v a z a t
mluvit	m l u v ɪ t
zpívat	s p iː v a t
téct	t ɛ t s t
mrznout	m r z n o u t
slunce	s l u n t s ɛ
měsíc	m ɲ ɛ s iː t s
hvězda	ɦ v j ɛ z d a
voda	v o d a
déšť	d ɛ ʃ c
řeka	r̝ ɛ k a
jezero	j ɛ z ɛ r o
moře	m o r̝ ɛ
sůl	s u l
kámen	k a m ɛ n
písek	p iː s ɛ k
prach	p r a x
země	z ɛ m ɲ ɛ
mrak	m r a k
mlha	m l ɦ a
nebe	n ɛ b ɛ
vítr	v iː t r
sníh	s ɲ iː x
led	l ɛ t
kouř	k o u r̝
oheň	o ɦ ɛ ɲ
hořet	ɦ o r̝ ɛ t
silnice	s ɪ l ɲ ɪ t s ɛ
hora	ɦ o r a
červený	t ʃ ɛ r v ɛ n iː
zelený	z ɛ l ɛ n iː
bílý	b iː l iː
černý	t ʃ ɛ r n iː
noc	n o t s
den	d ɛ n
rok	r o k
teplý	t ɛ p l iː
studený	s t u d ɛ n iː
plný	p l n iː
nový	n o v iː
starý	s t a r iː
dobrý	d o b r iː
špatný	ʃ p a t n iː
přímý	p r̝ iː m iː
ostrý	o s t r iː
hladký	ɦ l a t k iː
mokrý	m o k r iː
suchý	s u x iː
správný	s p r a v n iː
blízký	b l iː s k iː
daleký	d a l ɛ k iː
pravý	p r a v iː
levý	l ɛ v iː
u	u
v	f
s	s
a	a
jestliže	j ɛ s t l ɪ ʒ ɛ
protože	p r o t o ʒ ɛ
jméno	j m ɛ n o
