v w
i i
na na
z z
sě się
do do
jest jest
roku roku
od od
zaz przez
a a
oď oraz
r ur
po po
o o
to to
ne nie
jeho jego
jako jako
býl był
lub lub
zoejíl został
sou są
za za
takás także
dla dla
d pod
zm zm
latav latach
r r
ze ze
jak jak
tým tym
ás że
 1
rovnež również
ktorý który
m m
jej jej
svata świata
lat lat
krazí kraju
teho tego
ve we
město miasto
vedluh według
ktore które
jednak jednak
dčas podczas
co co
býla była
nad nad
veku wieku
meškancov mieszkańców
stýčně stycznia
zoejíla została
ii ii
the the
iv ich
 2
ma ma
d de
ok ok
tež też
vz przy
np np
tět części
anh ang
min min
prvšý pierwszy
ocne obecnie
mesce miejsce
hde gdzie
hrdně grudnia
tej tej
daýv danych
rodiý rodziny
býlý były
znajduje znajduje
km km
okolo około
lipca lipca
maja maja
ten ten
u u
mrca marca
těrvca czerwca
ktora która
 3
vvěsně września
srpně sierpnia
 4
nazva nazwa
pazdrnika października
kvetně kwietnia
ale ale
hmina gmina
luteho lutego
hrupý grupy
olimpskiv olimpijskich
