ть на
и и
е е
в в
от от
се се
за за
с с
г г
през през
да да
ьто като
са са
по по
до до
си си
у му
или или
тто той
след след
а а
годить година
гм към
до при
това това
град град
не не
ктото който
които които
английски английски
че че
има има
вов във
тьст част
но но
котьто която
души души
тьселныйностьто населението
което което
 1
около около
разс със
едо един
общить община
време време
век век
медне́у между
нтьира намира
годои години
прне прне
тть тя
други други
много много
объщо също
извоцить провинция
италиански италиански
ькто както
блгарить българия
 i
италить италия
става става
област област
вид вид
цныйтрый център
може може
едть една
те те
семейство семейство
още още
 2
този този
немски немски
 m
д под
таь така
село село
височить височина
 ѝ
 ii
когато когато
името името
го го
втоть война
регион регион
според според
стьо само
со син
им им
южть южна
гдето където
сащ сащ
 2010
всички всички
фрныйски френски
северть северна
него него
нтькои някои
тьдморсь надморска
родный роден
заедно заедно
