v w
a a
je i
se se
na na
z z
ve we
byl był
s s
do do
roce roce
jako jako
od od
i y
roku roku
o o
pro o
k k
byla była
jeho igo
jsou jsą
nebo nebo
za za
po po
který kćery
také ćakie
které kćerie
mezi mezy
která kćera
až aż
že ra
ale ałe
má ma
bylo było
první prwni
letech łećesz
ze ze
to ćo
zde zde
u u
město ksćo
1 
obyvatel obywaćeł
při pr
či czy
podle podłe
let łeć
kde kde
století sćołećie
m m
nachází naszaju
však wszak
tak ćak
své swie
km km
2 
pod pod
světa srzeća
byly były
území wzemi
the ćge
jejich iis
později pozdiei
města ksća
20 
též ćież
de de
si u
její jsta
stal sćał
mistrovství mysćrowsćwie
než neż
3 
patří paći
již iż
části czasćy
obec obczenie
září zaier
oblasti obłasćy
během biegem
pak pak
být być
asi au
například pikład
skupiny skuzumieny
kdy kdy
usa usa
hlavní gławnie
např prz
leží łer
především przedewsziem
před przed
může mora
ke ke
název ozew
pouze pąze
4 
0 
ledna łedna
10 
