в в
и и
на на
с с
по по
из про
года года
от от
году году
как как
или или
к к
до до
также также
для дле
а а
год год
не не
был би́л
его его
англ англ
составляет составлеет
что что
за за
город грод
население населене
лат лат
он он
человек човек
является евлеетсе
о о
при при
после после
это то
время време
во во
века века
км² км
но но
у у
населения население
площадь площад
г г
была би́ла
сша св
области области
1 
под из
итал итал
более блее
занимает занимает
их их
н н
её ее
один один
э 
были би́ли
италии италии
города грода
так так
находится налитсе
входит влит
нем нем
мира мира
было би́ло
2 
название назване
провинции провинции
между между
род род
код код
центр центр
семейства семейства
вид вид
который кизър
плотность плотие
около оло
же же
челкм² челкм
то то
коммуна коммуна
человека човека
i 
почтовый почтов
индекс индекс
телефонный телефонен
км км
регионе регионе
болгарии блгарии
со со
августа августа
части части
фр фр
стал стал
2008 
только толко
которые кизри́е
см см
часть чася
располагается расплагаетсе
