я	j a
ты	t̪ i
он	ɔ n̪
мы	m i
вы	v i
они	a n̪ʲ i
этот	ɛ t̪ ɛ t̪
тот	t̪ ɔ t̪
тут	t̪ u t̪
там	t̪ a m
кто	k t̪ ɔ
что	s̪ t̪ ɔ
где	ɡ d̪ʲ ɛ
когда	k a ɡ d̪ a
как	k a k
не	n̪ʲ ɛ
весь	vʲ i s̪ʲ
много	m n̪ ɔ ɡ ɛ
несколько	n̪ʲ ɛ s̪ k ɛ l̪ʲ k ɛ
мало	m a l ɛ
другой	d̪ r̪ ɔ ɡ ɔ j
один	a d̪ʲ i n̪
два	d̪ v a
три	t̪ r̪ʲ i
четыре	t̪ ʃˠ i t̪ i r̪ʲ i
пять	pʲ a t̪ʲ
большой	b a l̪ʲ s̪ ɔ j
длинный	d̪ l̪ʲ i n̪ i j
широкий	s̪ i r̪ ɔ kʲ i j
толстый	t̪ ɔ l s̪ t̪ i j
тяжёлый	t̪ʲ i z̪ ɔ n̪ i j
маленький	m a l̪ʲ i n̪ʲ kʲ i i
короткий	k a r̪ ɔ t̪ kʲ i j
узкий	u s̪ kʲ i j
тонкий	t̪ ɔ n̪ kʲ i j
женщина	z̪ ɛ n̪ʲ ʃˠ i n̪ ɛ
мужчина	m ɔ s̪ʲ i n̪ ɛ
человек	t̪ ʃˠ i n̪ a vʲ ɛ k
дитя	d̪ʲ i t̪ʲ a
жена	z̪ ɛ n̪ ɛ
муж	m u s̪
мать	m a t̪ʲ
отец	a t̪ʲ ɛ t̪ s̪
зверь	z̪ vʲ i r̪ʲ
рыба	r̪ i b ɛ
птица	p t̪ʲ i t̪ s̪ ɛ
собака	s̪ a b a k ɛ
вошь	v ɔ s̪
змея	z̪ mʲ i i j a
червь	t̪ ʃˠ ɛ r̪ fʲ
дерево	d̪ʲ ɛ r̪ʲ i v ɛ
лес	l̪ʲ ɛ s̪
палка	p a l k ɛ
фрукт	f r̪ u k t̪
семя	s̪ʲ ɛ mʲ ɛ
лист	l̪ʲ i s̪ t̪
корень	k ɛ r̪ʲ i n̪ʲ
кора	k ɔ r̪ ɛ
цветок	t̪ s̪ vʲ i t̪ ɔ k
трава	t̪ r̪ a v ɛ
верёвка	vʲ i r̪ʲ ɔ f k ɛ
кожа	k ɔ z̪ ɛ
мясо	mʲ a s̪ ɛ
кровь	k r̪ ɔ fʲ
кость	k ɛ s̪ʲ t̪ʲ
жир	z̪ i r̪
яйцо	i j t̪ s̪ ɔ
рог	r̪ ɔ k
хвост	x v ɔ s̪ t̪
перо	pʲ i r̪ ɔ
волосы	v ɔ l ɛ s̪ i
голова	ɡ ɛ n̪ a v a
ухо	u x ɛ
глаз	ɡ l̪ˠ a s̪
нос	n̪ ɔ s̪
рот	r̪ ɔ t̪
зуб	z̪ u p
язык	j i z̪ i k
ноготь	n̪ ɔ ɡ ɛ t̪ʲ
стопа	s̪ t̪ a p a
нога	n̪ a ɡ a
колено	k a l̪ʲ ɛ n̪ ɛ
рука	r̪ ɔ k a
крыло	k r̪ i n̪ ɔ
внутренности	v n̪ u t̪ r̪ʲ i n̪ ɛ s̪ʲ t̪ʲ i
шея	s̪ ɛ j ɛ
спина	s̪ pʲ i n̪ ɛ
грудь	ɡ r̪ u t̪ʲ
сердце	s̪ʲ i r̪ t̪ s̪ ɛ
пить	pʲ i t̪ʲ
есть	j ɛ s̪ʲ t̪ʲ
грызть	ɡ r̪ i s̪ʲ t̪ʲ
сосать	s̪ a s̪ a t̪ʲ
плевать	p l̪ʲ i v a t̪ʲ
рвать	r̪ v a t̪ʲ
дуть	d̪ u t̪ʲ
дышать	d̪ i s̪ a t̪ʲ
смеяться	s̪ mʲ i j a t̪ s̪ ɛ
видеть	vʲ i d̪ʲ i t̪ʲ
слышать	s̪ l̪ˠ i s̪ ɛ t̪ʲ
знать	z̪ n̪ a t̪ʲ
думать	d̪ u m ɛ t̪ʲ
бояться	b a j a t̪ s̪ ɛ
спать	s̪ p a t̪ʲ
жить	z̪ i t̪ʲ
умирать	ɔ mʲ i r̪ a t̪ʲ
убивать	ɔ bʲ i v a t̪ʲ
бороться	b a r̪ ɔ t̪ s̪ ɛ
ловить	l̪ˠ a vʲ i t̪ʲ
ударить	ɔ d̪ a r̪ʲ i t̪ʲ
резать	r̪ʲ ɛ z̪ ɛ t̪ʲ
бодать	b a d̪ a t̪ʲ
царапать	t̪ s̪ a r̪ a p ɛ t̪ʲ
копать	k a p a t̪ʲ
плыть	p l̪ˠ i t̪ʲ
летать	l̪ʲ i t̪ a t̪ʲ
ходить	x a d̪ʲ i t̪ʲ
лежать	l̪ʲ i z̪ a t̪ʲ
сидеть	s̪ʲ i d̪ʲ ɛ t̪ʲ
стоять	s̪ t̪ a j a t̪ʲ
падать	p a d̪ a t̪ʲ
давать	d̪ a v a t̪ʲ
держать	d̪ʲ i r̪ z̪ a t̪ʲ
тереть	t̪ʲ i r̪ʲ ɛ t̪ʲ
мыть	m i t̪ʲ
вязать	vʲ i z̪ a t̪ʲ
говорить	ɡ ɛ v a r̪ʲ i t̪ʲ
петь	pʲ ɛ t̪ʲ
течь	t̪ʲ ɛ t̪ ʃˠ
морозить	m a r̪ ɔ z̪ʲ i t̪ʲ
солнце	s̪ ɛ n̪ t̪ s̪ ɛ
луна	n̪ ɔ n̪ ɛ
звезда	z̪ vʲ i z̪ d̪ a
вода	v ɔ d̪ ɛ
дождь	d̪ ɔ s̪ʲ
река	r̪ʲ i k ɛ
озеро	ɔ z̪ʲ i r̪ ɛ
море	m ɔ r̪ʲ i
соль	s̪ ɔ l̪ʲ
камень	k a mʲ i n̪ʲ
песок	pʲ i s̪ ɔ k
пыль	p i l̪ʲ
земля	z̪ʲ i m l̪ʲ a
облако	ɔ b l̪ˠ ɛ k ɛ
туман	t̪ ɔ m a n̪
небо	n̪ʲ ɛ b ɛ
ветер	vʲ i t̪ʲ i r̪
снег	s̪ʲ n̪ʲ ɛ k
лёд	l̪ʲ ɔ t̪
дым	d̪ i m
огонь	a ɡ ɔ n̪ʲ
гореть	ɡ a r̪ʲ ɛ t̪ʲ
дорога	d̪ a r̪ ɔ ɡ ɛ
гора	ɡ a r̪ a
красный	k r̪ a s̪ n̪ i i
зелёный	z̪ʲ i l̪ʲ ɔ n̪ i j
белый	bʲ ɛ n̪ i j
чёрный	ɔ r̪ n̪ i j
ночь	n̪ ɔ
день	d̪ʲ ɛ n̪ʲ
год	ɡ ɔ t̪
тёплый	t̪ʲ ɔ p n̪ i j
холодный	x a l ɔ d̪ n̪ i j
полный	p ɔ l̪ˠ n̪ i j
новый	n̪ ɔ v i j
старый	s̪ t̪ a r̪ i j
хороший	x a r̪ ɔ s̪ i j
плохой	p l̪ˠ ɔ x ɛ i
прямой	p r̪ʲ i m ɔ j
острый	ɔ s̪ t̪ r̪ i j
гладкий	ɡ n̪ a t̪ kʲ i j
мокрый	m ɔ k r̪ i j
сухой	s̪ u x ɔ j
правильный	p r̪ a vʲ i l̪ʲ n̪ i j
близкий	b l̪ʲ i s̪ kʲ i j
далёкий	d̪ a l̪ʲ ɔ kʲ i j
правый	p r̪ a v i j
левый	l̪ʲ ɛ v i j
при	p r̪ʲ i
в	f
с	s̪
и	i
если	j ɛ s̪ l̪ʲ i
потому	p ɛ t̪ ɛ m ɔ
имя	i mʲ ɛ
