аз
ти
той
ние
вие
те
този
онзи
тук
там
кой
какво
къде
кога
как
не
всичко
много
няколко
малко
друг
един
две
три
четири
пет
голям
дълъг
широк
дебел
тежък
малък
къс
тесен
тънък
жена
мъж
човек
дете
съпруга
съпруг
майка
баща
животно
риба
птица
куче
въшка
змия
червей
дърво
гора
палка
плод
семе
лист
корен
кора
цвете
трева
въже
кожа
месо
кръв
кост
мазнина
яйце
рог
опашка
перо
коса
глава
ухо
око
нос
уста
зъб
език
нокът
крак
крак
коляно
ръка
крило
вътрешности
врат
гръб
гръд
сърце
пия
храня
хапя
суча
плюя
повръщам
духам
дишам
смея
виждам
чувам
зная
мисля
боя
спя
живея
умирам
убивам
бия
ловувам
удрям
режа
промушвам
чеша
копая
плувам
летя
вървя
лежа
седя
стоя
падам
давам
държа
трия
мия
връзвам
казвам
пея
тека
замръзвам
слънце
луна
звезда
вода
дъжд
река
езеро
море
сол
камък
пясък
прах
земя
облак
мъгла
небе
вятър
сняг
лед
пушек
огън
горя
път
планина
червен
зелен
бял
черен
нощ
ден
година
топъл
студен
пълен
нов
стар
добър
лош
прав
остър
гладък
мокър
сух
правилен
близък
далечен
десен
ляв
в
в
с
и
ако
защото
име
